# SQL

ConfigServer/: pom.xml
ConfigServer/src/main/java/com/dpw/batch/: Processor.java  Reader.java
ConfigServer/src/main/java/com/dpworld/: BatchConfiguration.java  ConfigServer.java
ConfigServer/src/main/java/com/dpworld/sql/: SqlBuilder.java  SqlColumn.java  SqlCondition.java  SqlDelete.java  SqlFrom.java  SqlGroupBy.java  SqlInsert.java  SqlJoin.java  SqlJson.java  SqlLeft.java  SqlNode.java  SqlOrderBy.java  SqlRight.java  SqlSelect.java  SqlSet.java  SqlSubQuery.java  SqlTable.java  SqlUpdate.java  SqlWhere.java
ConfigServer/src/main/java/com/dpworld/sql/element/: SqlAlias.java  SqlAliasElement.java  SqlBetween.java  SqlColumnAndDirection.java  SqlColumns.java  SqlDelimiter.java  SqlDirection.java  SqlElement.java  SqlElements.java  SqlExpression.java  SqlIn.java  SqlLike.java  SqlLiteral.java  SqlWrapper.java
ConfigServer/src/main/java/com/dpworld/sql/table/: ColumnNames.java  DatabaseType.java  TableService.java
ConfigServer/src/main/java/com/dpworld/sql/utils/: SqlUtils.java
ConfigServer/src/test/java/sql/: SqlBuilderTest.java
perf/: pom.xml
perf/src/main/java/com/example/perf/client/exception/: ErrorDetail.java  ResourceException.java
perf/src/main/java/com/example/perf/client/repository/: AbstractResourceRepository.java  EndPointHelper.java  ResourceRepository.java  RestResourceRepository.java
perf/src/main/java/com/example/perf/client/resource/: RestResource.java
perf/src/main/java/com/example/perf/config/: ExecutorConfigs.java
perf/src/main/java/com/example/perf/dto/: BaseResponseDto.java  DeclarationDto.java  ErrorMessage.java  RiskAssDeclarationThreatSummary.java  RiskAssDeclarationTreatment.java  RiskAssGoodsInfo.java  RiskAssItemDetails.java  RiskAssProfile.java  RiskAssProfileTreatment.java  ServiceStatus.java
perf/src/main/java/com/example/perf/entity/: BatchJobDetails.java  BatchJobResult.java  DCDeclarationPerImporter.java  PredictionResult.java
perf/src/main/java/com/example/perf/executors/: TaskProcessor.java
perf/src/main/java/com/example/perf/mapper/: DCDeclarationMapper.java
perf/src/main/java/com/example/perf/service/: RiskEvaluationService.java
perf/src/main/java/com/example/perf/service/impl/: RiskEvaluationSandBoxImpl.java
perf/src/main/java/com/example/perf/utils/: CommonUtil.java  GenericRiskAssessmentHelper.java
perf/src/main/java/com/example/perf/v1/: RiskProfileController.java
perf/src/main/java/com/example/perf/v1/constants/: ActionsOnRequest.java  Headers.java  RiskInformationStatus.java
perf/src/main/java/com/example/perf/v1/model/dmn/dto/: ProfileIndicatorsDto.java
perf/src/main/java/com/example/perf/v1/model/dmn/mapping/: DeclarationRiskAssessmentMapper.java
perf/src/main/resources/: application.yml  logback-spring.xml
risk-evaluator/src/main/java/com/example/perf/: RiskExecutorApplication.java
risk-evaluator/src/main/java/com/example/perf/batch/: BatchJobDetailsService.java  BatchJobDetailsServiceImpl.java
risk-evaluator/src/main/java/com/example/perf/client/: ClientConstants.java
risk-evaluator/src/main/java/com/example/perf/client/resource/: Resource.java  ResourceProperties.java
risk-evaluator/src/main/java/com/example/perf/config/: ModelMapperConfig.java
risk-evaluator/src/main/java/com/example/perf/dto/: BaseSystemException.java  BusinessException.java  CustomDeclarationDto.java  DeclarationResponseDTO.java  DmnInput.java  ErrorCode.java  RiskAssDeclaration.java  RiskAssTransportDocInfo.java  RiskMitigation.java
risk-evaluator/src/main/java/com/example/perf/entity/: DCDeclarationEntity.java  DCDeclarationPerExporter.java
risk-evaluator/src/main/java/com/example/perf/executors/: RiskEvaluationExecutor.java
risk-evaluator/src/main/java/com/example/perf/repository/: BatchJobRepository.java
risk-evaluator/src/main/java/com/example/perf/service/: RiskEvaluationSandBox.java
risk-evaluator/src/main/java/com/example/perf/service/impl/: RiskEvaluationServiceImpl.java
risk-evaluator/src/main/java/com/example/perf/utils/: ApplicationConstants.java  BeanUtil.java
(+3 files in other folders)
